name=XboxSeriesXControllerESP32
version=1.0.0
author=Asuki Kono
maintainer=Asuki Kono
sentence=It communicate with a controller of Xbox series X.
paragraph=It read value from the controller over BLE communication.
category=Communication
url=https://github.com/asukiaaa/XboxSeriesXControllerESP32
architectures=*
depends=XboxControllerNotificationParser,NimBLE-Arduino
